# miscellaneous

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/cache/elimination/: App.java  LFUCache.java  LRUCache.java
commons-pool2/: pom.xml
commons-pool2/src/main/java/samples/: FilePathUtils.java
commons-pool2/src/main/java/samples/npool/: Main.java  ReaderUtil.java
commons-pool2/src/main/java/samples/pool/: Main.java  ReaderUtil.java  StringBufferFactory.java
commons-pool2/src/main/resources/: 苔.txt
dubbo/: pom.xml
elasticsearch/: pom.xml
jackson/: pom.xml
jackson/src/main/java/git/wyt/jackson/: Foobar.java  MyValue.java
kafka/: README.md  pom.xml
kafka/kafka-api/: dependency-reduced-pom.xml  pom.xml
kafka/kafka-api/src/main/java/samples/consumer/: Foobar.java
kafka/kafka-api/src/main/java/samples/producer/: Foobar.java
kafka/kafka-sample-01/: README.md  mvnw  pom.xml
kafka/kafka-sample-01/src/main/java/com/common/: Foo2.java
kafka/kafka-sample-01/src/main/java/com/example/: Application.java  Controller.java
kafka/kafka-sample-01/src/test/java/com/example/: ApplicationTests.java
kafka/kafka-sample-02/: README.md  mvnw.cmd  pom.xml
kafka/kafka-sample-02/src/main/java/com/common/: Bar1.java  Bar2.java  Foo1.java  Foo2.java
kafka/kafka-sample-02/src/main/java/com/example/: Application.java  Controller.java  MultiMethods.java
kafka/kafka-sample-02/src/test/java/com/example/: ApplicationTests.java
kafka/kafka-sample-03/: pom.xml
kafka/kafka-sample-03/src/main/java/com/common/: Foo1.java
kafka/kafka-sample-03/src/main/java/com/example/: Application.java  Controller.java
kafka/springboot-api/: pom.xml
mongodb/: pom.xml
mybatis/: pom.xml
mybatis/mybatis-plus-samples/: pom.xml
mybatis/mybatis-plus-samples/src/main/java/mybatis/plus/samples/: QuickStartApplication.java
mybatis/mybatis-plus-samples/src/main/java/mybatis/plus/samples/entity/: User.java
mybatis/mybatis-plus-samples/src/main/java/mybatis/plus/samples/generator/: CodeGenerator.java
mybatis/mybatis-plus-samples/src/main/java/mybatis/plus/samples/mapper/: UserMapper.java
mybatis/mybatis-plus-samples/src/main/java/mybatis/plus/samples/new_xdt/controller/: NewXdtController.java
mybatis/mybatis-plus-samples/src/main/java/mybatis/plus/samples/new_xdt/entity/: NewXdt.java
mybatis/mybatis-plus-samples/src/main/resources/mapper/new_xdt/: NewXdtMapper.xml
mybatis/mybatis-plus-samples/src/main/resources/mapper/test2/: EmpMapper.xml
mybatis/mybatis-plus-samples/src/test/java/mybatis/plus/samples/: QuickStartApplicationTests.java
mybatis/mybatis-samples/: pom.xml
mybatis/mybatis-samples/src/main/resources/: init.sql  jdbc.properties  mybatis-config.xml
mybatis/mybatis-samples/src/main/resources/mapper/: EmpMapper.xml
mybatis/mybatis-spring-samples/: pom.xml
mybatis/mybatis-spring-samples/src/main/java/config/: MybatisConfig.java
mybatis/mybatis-spring-samples/src/main/java/mybatis/spring/samples/config/: MapperConfig.java  MybatisConfig.java
mybatis/mybatis-spring-samples/src/main/java/mybatis/spring/samples/dao/: DeptMapper.java  EmpMapper.java
mybatis/mybatis-spring-samples/src/main/java/mybatis/spring/samples/domain/: Dept.java  Emp.java
mybatis/mybatis-spring-samples/src/main/java/mybatis/spring/samples/service/: FooService.java
mybatis/mybatis-spring-samples/src/main/java/mybatis/spring/samples/service/impl/: FooServiceImpl.java
mybatis/mybatis-spring-samples/src/main/resources/: hikari.properties
mybatis/mybatis-spring-samples/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis/native/: pom.xml
mybatis/native/src/main/java/git/wyt/mybatis/nativeapi/sample/dao/: EmpMapper.java
mybatis/native/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis/native/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
nacos/: pom.xml
nacos/src/main/java/git/wyt/: App.java  NacosApi.java  NacosCliWorker.java
nacos/src/main/java/git/wyt/nacos/: HttpSimpleClient.java
nacos/src/main/java/git/wyt/nacos/common/: Constants.java  HttpHeaderConsts.java  IoUtils.java  MD5Utils.java  NacosException.java  StringUtils.java  UuidUtils.java  VersionUtils.java
nacos/src/main/java/git/wyt/support/: AgentBootPropsEnum.java  ConfigService.java  IoUtils.java  Listener.java  MD5Utils.java  SimpleHttpUtils.java  StringUtils.java
nacos/src/test/java/git/wyt/: AppTest.java
netty/: README.md  pom.xml
netty/src/main/java/git/wyt/netty/time/client/: TimeClient.java  TimeClientHandler.java  TimeClientHandler2.java  TimeDecoder.java
netty/src/main/java/git/wyt/netty/time/server/: TimeServer.java  TimeServerHandler.java
okhttp/: pom.xml
okhttp/src/main/java/git/wyt/: HomePage.java  WicketApplication.java
okhttp/src/main/webapp/WEB-INF/: web.xml
okhttp/src/test/java/git/wyt/: Start.java  TestHomePage.java
rabbitmq/: pom.xml
redis/: pom.xml
redis/jedis/: pom.xml
redis/jedis/src/main/java/git/wyt/redis/jedis/: Foo.java  FooBar.java  Person.java  RedisHashMapKey.java
redis/springboot/: pom.xml
redis/springboot/src/main/java/git/wyt/redis/boot/: FoobarService.java  ObjectByteUtils.java  RedisCnfig.java  SampleRedisApplication.java
redis/springboot/src/test/java/git/wyt/redis/boot/: RedisDataTypeTest.java  SampleRedisApplicationTests.java
rocketmq/: pom.xml
springboot2/: pom.xml
springboot2/src/main/java/git/wyt/springboot2/: Springboot2Application.java
springboot2/src/test/java/git/wyt/springboot2/: Springboot2ApplicationTests.java
zookeeper/: pom.xml
zookeeper/4springboot/: pom.xml
zookeeper/curator/: pom.xml
zookeeper/native/: pom.xml
zookeeper/native/src/main/java/git/wyt/zookeeper/nativeapi/: ZkConn.java  ZkManager.java  ZkManagerImpl.java
zookeeper/native/src/main/java/git/wyt/zookeeper/nomal/: ZkConn.java  ZkManagerImpl.java
zookeeper/native/src/main/resources/: logback.xml
zookeeper/native/src/test/java/git/wyt/zookeeper/nativeapi/: ZkConnTest.java  ZkManagerImplTest.java
zookeeper/nomal/: pom.xml
zookeeper/nomal/src/main/java/git/wyt/zookeeper/nomal/: ZkManager.java
(+12 files in other folders)
